# calculadora

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: settings.xml
.github/workflows/: ci-cd.yml  deploy.yml  release.yml
src/main/java/com/calculadora/calculadora/: Calculadora.java  CalculadoraApplication.java
src/test/java/com/calculadora/calculadora/: CalculadoraTest.java
