#release configuration
#Sat Mar 08 10:30:22 BRT 2025
completedPhase=end-release
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.calculadora\:calculadora=1.0.6-SNAPSHOT
project.rel.com.calculadora\:calculadora=1.0.5
project.scm.com.calculadora\:calculadora.connection=scm\:git\:git@github.com\:moreiracruz/calculadora.git
project.scm.com.calculadora\:calculadora.developerConnection=scm\:git\:git@github.com\:moreiracruz/calculadora.git
project.scm.com.calculadora\:calculadora.tag=HEAD
project.scm.com.calculadora\:calculadora.url=https\://github.com/moreiracruz/calculadora
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.0.5
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:moreiracruz/calculadora.git
